<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="/hello-world/webpage/reset.css">
 <style>
  section {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
  }
  
  .main-container {
   padding: 32px;
   border: 1px solid black;
   width: 100px;
   height: 100px;
   background-color: red;
  }
  
  .scend-container {
   border: 1px solid black;
   width: 1200px;
   height: 100px;
   background-color: blue;
   padding: 32px;
  }
  .first-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   max-width: 1200px;
   margin-top: 10px;
  }
  .title {
   margin: 0 auto;
   max-width: 1200px;
   background-color: yellow;
   border: 1px solid black;
   width: 1000px;
   height: 50px;
   margin-top: 10px;
  }
 </style>
</head>
 <body>
  <section>
   <div class="main-container"></div>
   <div class="main-container"></div>
   <div class="main-container"></div>
  </section>
  <div class="first-container">
  <div class="scend-container"></div>
 </div>
 <div class="title"></div>
 <div class="article"></div>
</body>

</html>